{
  "name": "second-example",
  "version": "1.0.0",
  "description": "Second example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eferrer/graphql-test.git"
  },
  "author": "Emilio Ferrer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4"
  }
}
